# List of effect libraries to load. Each library element must contain a "path" element
# giving the full path of the library .so file.
#    libraries {
#        <lib name> {
#          path <lib path>
#        }
#    }
libraries {
# Dolby Atmos
  dap {
    path /system/lib/soundfx/libswdap-mod.so
  }
# Dolby Digital Plus
  ds {
    path /system/lib/soundfx/libdseffect.so
  }
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  pre_processing {
    path /system/lib/soundfx/libaudiopreprocessing.so
  }
  SRS {
    path /system/lib/soundfx/libsrsfx.so
  }
}  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  cm {
    path /system/lib/soundfx/libcyanogen-dsp.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  pre_processing {
    path /system/lib/soundfx/libaudiopreprocessing.so
  }
}
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  pre_processing {
    path /system/lib/soundfx/libaudiopreprocessing.so
  }
}
# list of effects to load. Each effect element must contain a "library" and a "uuid" element.
# The value of the "library" element must correspond to the name of one library element in the
# "libraries" element.
# The name of the effect element is indicative, only the value of the "uuid" element
# designates the effect.
# The uuid is the implementation specific UUID as specified by the effect vendor. This is not the
# generic effect type UUID.
#    effects {
#        <fx name> {
#            library <lib name>
#            uuid <effect uuid>
#        }
#        ...
#    }

effects {
# Dolby Atmos
  dap {
    library dap
    uuid 9d4921da-8225-4f29-aefa-39537a041337
  }
# Dolby Digital Plus  
  dsplus {
    library ds
    uuid 9d4921da-8225-4f29-aefa-39537a04bcaa
  }
  dynamic_bass_boost {
    library SRS
    uuid f7a247b0-1a7b-11e0-bb0d-2a30dfd72085
  }
  srsgeq5 {
    library SRS
    uuid f7a247c2-1a7b-11e0-bb0d-2a30dfd72085
  }
  wowhd {
    library SRS
    uuid f7a247d2-1a7b-11e0-bb0d-2a30dfd72085
  }
  virtualizer {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  agc {
    library pre_processing
    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
  }
  aec {
    library pre_processing
    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
  }
  ns {
    library pre_processing
    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
  }
}
compression {
    library cm
    uuid f27317f4-c984-4de6-9a90-545759495bf2
  }
  bassboost {
#    library bundle
#    uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
    library cm
    uuid 42b5cbf5-4dd8-4e79-a5fb-cceb2cb54e13
  }
  virtualizer {
#    library bundle
#    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
    library cm
    uuid 7c6cc5f8-6f34-4449-a282-bed84f1a5b5a
  }
  equalizer {
#    library bundle
#    uuid ce772f20-847d-11df-bb17-0002a5d5c51b
    library cm
    uuid 58bc9000-0d7f-462e-90d2-035eddd8b434
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9- 0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad- 0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  agc {
    library pre_processing
    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
  }
  aec {
    library pre_processing
    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
  }
  ns {
    library pre_processing
    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
  }
   bassboost {
    library bundle
    uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
  }
  virtualizer {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }
  equalizer {
    library bundle
    uuid ce772f20-847d-11df-bb17-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9- 0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad- 0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  agc {
    library pre_processing
    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
  }
  aec {
    library pre_processing
    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
  }
  ns {
    library pre_processing
    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
  }
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  harman_kardon {
	path /system/lib/soundfx/libharmancorehtc.so
  }
  cm {
    path /system/lib/soundfx/libpon3fx.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  pre_processing {
    path /system/lib/soundfx/libaudiopreprocessing.so
  }
  dolby_mobile {
    path /system/lib/soundfx/libdolbymobileeffect.so
  }
  SRS {
    path /system/lib/soundfx/libsrsfx.so
  }
  srstb {
    path /system/lib/soundfx/libsrstb.so
  }
  srscore {
    path /system/lib/soundfx/libsrscorehtc.so
  }
  beatsaudio {
    path /system/lib/soundfx/libbeatsbass.so
  }
  beatscore {
    path /system/lib/soundfx/libbeatscorehtc.so
  }
  clearaudio {
    path /system/lib/soundfx/libclearaudiowrapper.so
  }
  xloudwrapper {
    path /system/lib/soundfx/libxloudwrapper.so
  }
  loundness_enhancer {
	path /system/lib/soundfx/libldnhncr.so
  }
  vpt {
    path /system/lib/soundfx/libvptwrapper.so
  }
  soundaura {
    path /system/lib/soundfx/libsoundaurawrapper.so
  }
  preeffect {
    path /system/lib/soundfx/libpreeffectwrapper.so
  }
  posteffect {
    path /system/lib/soundfx/libposteffectwrapper.so
  }
   bassboost {
    library bundle
    uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
  }
  virtualizer {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }
  equalizer {
    library bundle
    uuid ce772f20-847d-11df-bb17-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9- 0002a5d5c51b
  }
  reverb_env_aux {
    library reverb
    uuid 4a387fc0-8ab3-11df-8bad- 0002a5d5c51b
  }
  reverb_env_ins {
    library reverb
    uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
  }
  reverb_pre_aux {
    library reverb
    uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
  }
  reverb_pre_ins {
    library reverb
    uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
  }
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  agc {
    library pre_processing
    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
  }
  aec {
    library pre_processing
    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
  }
  ns {
    library pre_processing
    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
  }
  dolby_mobile {
    library dolby_mobile
    uuid 7c0cb5a0-6705-11e0-ae3e-0002a5d5c51b
  }
  srsgeq5 {
    library SRS
    uuid f7a247c2-1a7b-11e0-bb0d-2a30dfd72085
  }
  wowHD {
    library SRS
    uuid f7a247d2-1a7b-11e0-bb0d-2a30dfd72085
  }
  bassenhance {
    library beatsaudio
    uuid 37cc2c00-dddd-11db-8577-0002a5d5c51b
  }
  beats {
    library beatsaudio
    uuid b3b43f60-a2f0-11e0-8b5a-0002a5d5c51b
  }
  xloud {
    library xloudwrapper
    uuid 46af9240-dd14-11df-ae36-0002a5D5c51b
  }
  VPT {
    library vpt
    uuid 7c892a40-a1ed-11e0-b578-0002a5d5c51b
  }
  Preeffect {
    library preeffect
    uuid 4aad7940-6cc7-11e1-b614-0002a5d5c51b
  }
  Posteffect {
    library posteffect
    uuid 88a4e000-7940-11e1-b247-0002a5d5c51b
  }
# Audio preprocessor configurations.
# The pre processor configuration consists in a list of elements each describing
# pre processor settings for a given input source. Valid input source names are:
# "mic", "camcorder", "voice_recognition", "voice_communication"
# Each input source element contains a list of effects elements. The name of the effect
# element must be the name of one of the effects in the "effects" list of the file.
# Each effect element may optionally contain a list of parameters and their
# default value to apply when the pre processor effect is created.
# A parameter is defined by a "param" element and a "value" element. Each of these elements
# consists in one or more elements specifying a type followed by a value.
# The types defined are: "int", "short", "float", "bool" and "string"
# When both "param" and "value" are a single int, a simple form is allowed where just
# the param and value pair is present in the parameter description
#    pre_processing {
#        <input source name> {
#            <fx name> {
#                <param 1 name> {
#                    param {
#                        int|short|float|bool|string <value>
#                        [ int|short|float|bool|string <value> ]
#                        ...
#                    }
#                    value {
#                        int|short|float|bool|string <value>
#                        [ int|short|float|bool|string <value> ]
#                        ...
#                    }
#                }
#                <param 2 name > {<param> <value>}
#                ...
#            }
#            ...
#        }
#        ...
#    }

#
# TODO: add default audio pre processor configurations after debug and tuning phase
#
