//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cfg:) Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_cfg:lib_version =	v2.0.1.0	// Library Version
//INFO: 	srs_cfg:lib_timestamp =	Fri Jun 10 08:35:01 2011	// Library Timestamp
//INFO: 	srs_cfg:lib_integration =	v2.0.0.0	// Library Integration
//INFO: 	srs_cfg:lib_built =	Jun 20 2011 17:59:48	// Library Built
//INFO: 	srs_cfg:ip_list =	hpf,wowhd,cshp,trueq,hlimit,geq	// IP Available
//INFO: 	srs_cfg:hpf_version =	2.0.0.0 - lib 3.0.0.1	// High Pass Filter Version
//INFO: 	srs_cfg:wowhd_version =	5.3.14.0	// WOWHD Version
//INFO: 	srs_cfg:cshp_version =	1.4.4.0	// CSHP Version
//INFO: 	srs_cfg:trueq_version =	2.0.0.0 - lib 3.0.0.1	// TruEQ Version
//INFO: 	srs_cfg:hlimit_version =	1.0.9.1 - lib 2.0.0.2	// Hard Limiter Version
//INFO: 	srs_cfg:geq_version =	2.6.1.0 - lib 3.0.0.1	// MobileEQ Version
	srs_cfg:trumedia_enable =	1	// TruMedia Toggle - Turn all of TruMedia on/off
	srs_cfg:trumedia_preset =	1	// TruMedia Preset - The active media type (Music,Movie,Podcast)
	srs_cfg:vol_cache_enable =	1	// Volume Ring Buffering Toggle - for use with non uniform audio frame sizes
	srs_cfg:vol_int_enable =	1	// Volume Conditioning Toggle - Internal - is MaxVF enabled?
	srs_cfg:geq_int_enable =	1	// MobileEQ Toggle - Internal - GEQ on/off
	srs_cfg:geq_int_limit_enable =	1	// MobileEQ Limiter Toggle - Internal - GEQ limiter on/off
	srs_cfg:geq_int_preset =	1	// MobileEQ Preset - Internal - The active GEQ preset
	srs_cfg:geq_ext_enable =	1	// MobileEQ Toggle - External - GEQ on/off
	srs_cfg:geq_ext_limit_enable =	1	// MobileEQ Limiter Toggle - External - GEQ limiter on/off
	srs_cfg:geq_ext_preset =	1	// MobileEQ Preset - External - The active GEQ preset


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_route_out:) Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_route_out:routing_info =	0 = int, 1 = ext, -1 = disallow srs processing	// Routing Values
	srs_route_out:earpiece =	0	// DEVICE_OUT_EARPIECE - 
	srs_route_out:speaker =	0	// DEVICE_OUT_SPEAKER - 
	srs_route_out:wired_headset =	1	// DEVICE_OUT_WIRED_HEADSET - 
	srs_route_out:wired_headphone =	1	// DEVICE_OUT_WIRED_HEADPHONE - 
	srs_route_out:bt_sco =	1	// DEVICE_OUT_BLUETOOTH_SCO - 
	srs_route_out:bt_sco_headset =	1	// DEVICE_OUT_BLUETOOTH_SCO_HEADSET - 
	srs_route_out:bt_sco_carkit =	1	// DEVICE_OUT_BLUETOOTH_SCO_CARKIT - 
	srs_route_out:bt_a2dp =	1	// DEVICE_OUT_BLUETOOTH_A2DP - 
	srs_route_out:bt_a2dp_headphones =	1	// DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES - 
	srs_route_out:bt_a2dp_speaker =	1	// DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER - 
	srs_route_out:aux_digital =	1	// DEVICE_OUT_AUX_DIGITAL - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_int:) HiPass - Internal Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_int:hipass_order =	3	// Filter Order - 
	srs_hpf_int:hipass_frequency =	300	// Filter Frequency - 
	srs_hpf_int:hipass_is32bit =	0	// Filter Precision (16bit when 0) - 
	srs_hpf_int:hipass_skip =	0	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_standard_int:) WOWHD - Standard-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_standard_int:wowhd_igain =	3.000	// Input Gain - gain
	srs_standard_int:wowhd_ogain =	3.000	// Output Gain - gain
	srs_standard_int:wowhd_trubass_min =	3.000	// TruBass Min - control
	srs_standard_int:wowhd_trubass_window =	3.000	// TruBass Window - control
	srs_standard_int:wowhd_trubass_slide =	3.000	// TruBass Slider - control
	srs_standard_int:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_standard_int:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_standard_int:wowhd_srs_mode =	1	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_standard_int:wowhd_focus =	0.950	// Focus - control
	srs_standard_int:wowhd_focus_mode =	1	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_standard_int:wowhd_definition_min =	2.000	// Definition Min - control
	srs_standard_int:wowhd_definition_window =	1.500	// Definition Window - control
	srs_standard_int:wowhd_definition_slide =	1.000	// Definition Slide - control
	srs_standard_int:wowhd_center =	1.100	// Center - control
	srs_standard_int:wowhd_space =	1.300	// Space - control
	srs_standard_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_standard_int:wowhd_limiter =	0.750	// Limiter - control
	srs_standard_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_standard_ext:) WOWHD - Standard-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_standard_ext:wowhd_igain =	3.000	// Input Gain - gain
	srs_standard_ext:wowhd_ogain =	3.000	// Output Gain - gain
	srs_standard_ext:wowhd_trubass_min =	3.000	// TruBass Min - control
	srs_standard_ext:wowhd_trubass_window =	3.000	// TruBass Window - control
	srs_standard_ext:wowhd_trubass_slide =	3.000	// TruBass Slider - control
	srs_standard_ext:wowhd_trubass_freq =	60	// TruBass Frequency - control
	srs_standard_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_standard_ext:wowhd_srs_mode =	1	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_standard_ext:wowhd_focus =	0.120	// Focus - control
	srs_standard_ext:wowhd_focus_mode =	1	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_standard_ext:wowhd_definition_min =	3.000	// Definition Min - control
	srs_standard_ext:wowhd_definition_window =	3.000	// Definition Window - control
	srs_standard_ext:wowhd_definition_slide =	3.000	// Definition Slide - control
	srs_standard_ext:wowhd_center =	2.000	// Center - control
	srs_standard_ext:wowhd_space =	2.300	// Space - control
	srs_standard_ext:wowhd_limiter_enable =	0	// Limiter Toggle - toggle
	srs_standard_ext:wowhd_limiter =	0.600	// Limiter - control
	srs_standard_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_acoustic_int:) WOWHD - Acoustic-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-	
	srs_acoustic_int:wowhd_igain =	0.400	// Input Gain - gain
	srs_acoustic_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_acoustic_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_acoustic_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_acoustic_int:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_acoustic_int:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_acoustic_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_acoustic_int:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_acoustic_int:wowhd_focus =	0.100	// Focus - control
	srs_acoustic_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_acoustic_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_acoustic_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_acoustic_int:wowhd_definition_slide =	0.500	// Definition Slide - control
	srs_acoustic_int:wowhd_center =	0.500	// Center - control
	srs_acoustic_int:wowhd_space =	0.900	// Space - control
	srs_acoustic_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_acoustic_int:wowhd_limiter =	0.500	// Limiter - control
	srs_acoustic_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_acoustic_ext:) WOWHD - Acoustic-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_acoustic_ext:wowhd_igain =	0.500	// Input Gain - gain
	srs_acoustic_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_acoustic_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_acoustic_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_acoustic_ext:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_acoustic_ext:wowhd_trubass_freq =	100	// TruBass Frequency - control
	srs_acoustic_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_acoustic_ext:wowhd_srs_mode =	1	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_acoustic_ext:wowhd_focus =	0.300	// Focus - control
	srs_acoustic_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_acoustic_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_acoustic_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_acoustic_ext:wowhd_definition_slide =	0.300	// Definition Slide - control
	srs_acoustic_ext:wowhd_center =	0.600	// Center - control
	srs_acoustic_ext:wowhd_space =	0.500	// Space - control
	srs_acoustic_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_acoustic_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_acoustic_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_blues_int:) WOWHD - Blues-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_blues_int:wowhd_igain =	0.400	// Input Gain - gain
	srs_blues_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_blues_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_blues_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_blues_int:wowhd_trubass_slide =	0.500	// TruBass Slider - control
	srs_blues_int:wowhd_trubass_freq =	400	// TruBass Frequency - control
	srs_blues_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_blues_int:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_blues_int:wowhd_focus =	0.100	// Focus - control
	srs_blues_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_blues_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_blues_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_blues_int:wowhd_definition_slide =	0.200	// Definition Slide - control
	srs_blues_int:wowhd_center =	0.500	// Center - control
	srs_blues_int:wowhd_space =	1.000	// Space - control
	srs_blues_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_blues_int:wowhd_limiter =	0.500	// Limiter - control
	srs_blues_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_blues_ext:) WOWHD - Blues-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_blues_ext:wowhd_igain =	0.600	// Input Gain - gain
	srs_blues_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_blues_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_blues_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_blues_ext:wowhd_trubass_slide =	0.500	// TruBass Slider - control
	srs_blues_ext:wowhd_trubass_freq =	60	// TruBass Frequency - control
	srs_blues_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_blues_ext:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_blues_ext:wowhd_focus =	0.010	// Focus - control
	srs_blues_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_blues_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_blues_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_blues_ext:wowhd_definition_slide =	0.040	// Definition Slide - control
	srs_blues_ext:wowhd_center =	0.500	// Center - control
	srs_blues_ext:wowhd_space =	0.900	// Space - control
	srs_blues_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_blues_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_blues_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_classical_int:) WOWHD - Classical-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_classical_int:wowhd_igain =	0.400	// Input Gain - gain
	srs_classical_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_classical_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_classical_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_classical_int:wowhd_trubass_slide =	0.350	// TruBass Slider - control
	srs_classical_int:wowhd_trubass_freq =	250	// TruBass Frequency - control
	srs_classical_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_classical_int:wowhd_srs_mode =	1	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_classical_int:wowhd_focus =	0.100	// Focus - control
	srs_classical_int:wowhd_focus_mode =	1	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_classical_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_classical_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_classical_int:wowhd_definition_slide =	0.150	// Definition Slide - control
	srs_classical_int:wowhd_center =	0.600	// Center - control
	srs_classical_int:wowhd_space =	0.700	// Space - control
	srs_classical_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_classical_int:wowhd_limiter =	0.500	// Limiter - control
	srs_classical_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_classical_ext:) WOWHD - Classical-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_classical_ext:wowhd_igain =	0.600	// Input Gain - gain
	srs_classical_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_classical_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_classical_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_classical_ext:wowhd_trubass_slide =	0.800	// TruBass Slider - control
	srs_classical_ext:wowhd_trubass_freq =	100	// TruBass Frequency - control
	srs_classical_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_classical_ext:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_classical_ext:wowhd_focus =	0.300	// Focus - control
	srs_classical_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_classical_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_classical_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_classical_ext:wowhd_definition_slide =	0.200	// Definition Slide - control
	srs_classical_ext:wowhd_center =	0.800	// Center - control
	srs_classical_ext:wowhd_space =	0.600	// Space - control
	srs_classical_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_classical_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_classical_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hiphop_int:) WOWHD - Hiphop-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-	
	srs_hiphop_int:wowhd_igain =	0.400	// Input Gain - gain
	srs_hiphop_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_hiphop_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_hiphop_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_hiphop_int:wowhd_trubass_slide =	0.500	// TruBass Slider - control
	srs_hiphop_int:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_hiphop_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_hiphop_int:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_hiphop_int:wowhd_focus =	0.300	// Focus - control
	srs_hiphop_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_hiphop_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_hiphop_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_hiphop_int:wowhd_definition_slide =	0.400	// Definition Slide - control
	srs_hiphop_int:wowhd_center =	0.600	// Center - control
	srs_hiphop_int:wowhd_space =	1.000	// Space - control
	srs_hiphop_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_hiphop_int:wowhd_limiter =	0.500	// Limiter - control
	srs_hiphop_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hiphop_ext:) WOWHD - Hiphop-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hiphop_ext:wowhd_igain =	0.600	// Input Gain - gain
	srs_hiphop_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_hiphop_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_hiphop_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_hiphop_ext:wowhd_trubass_slide =	0.400	// TruBass Slider - control
	srs_hiphop_ext:wowhd_trubass_freq =	150	// TruBass Frequency - control
	srs_hiphop_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_hiphop_ext:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_hiphop_ext:wowhd_focus =	0.100	// Focus - control
	srs_hiphop_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_hiphop_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_hiphop_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_hiphop_ext:wowhd_definition_slide =	0.100	// Definition Slide - control
	srs_hiphop_ext:wowhd_center =	0.700	// Center - control
	srs_hiphop_ext:wowhd_space =	1.000	// Space - control
	srs_hiphop_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_hiphop_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_hiphop_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_jazz_int:) WOWHD - Jazz-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_jazz_int:wowhd_igain =	0.4	// Input Gain - gain
	srs_jazz_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_jazz_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_jazz_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_jazz_int:wowhd_trubass_slide =	0.450	// TruBass Slider - control
	srs_jazz_int:wowhd_trubass_freq =	400	// TruBass Frequency - control
	srs_jazz_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_jazz_int:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_jazz_int:wowhd_focus =	0.150	// Focus - control
	srs_jazz_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_jazz_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_jazz_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_jazz_int:wowhd_definition_slide =	0.200	// Definition Slide - control
	srs_jazz_int:wowhd_center =	0.600	// Center - control
	srs_jazz_int:wowhd_space =	0.700	// Space - control
	srs_jazz_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_jazz_int:wowhd_limiter =	0.700	// Limiter - control
	srs_jazz_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_jazz_ext:) WOWHD - Jazz-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_jazz_ext:wowhd_igain =	0.600	// Input Gain - gain
	srs_jazz_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_jazz_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_jazz_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_jazz_ext:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_jazz_ext:wowhd_trubass_freq =	100	// TruBass Frequency - control
	srs_jazz_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_jazz_ext:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_jazz_ext:wowhd_focus =	0.200	// Focus - control
	srs_jazz_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_jazz_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_jazz_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_jazz_ext:wowhd_definition_slide =	0.500	// Definition Slide - control
	srs_jazz_ext:wowhd_center =	0.600	// Center - control
	srs_jazz_ext:wowhd_space =	0.800	// Space - control
	srs_jazz_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_jazz_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_jazz_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pop_int:) WOWHD - Pop-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pop_int:wowhd_igain =	0.310	// Input Gain - gain
	srs_pop_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_pop_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_pop_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_pop_int:wowhd_trubass_slide =	0.300	// TruBass Slider - control
	srs_pop_int:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_pop_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_pop_int:wowhd_srs_mode =	1	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_pop_int:wowhd_focus =	0.200	// Focus - control
	srs_pop_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_pop_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_pop_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_pop_int:wowhd_definition_slide =	0.150	// Definition Slide - control
	srs_pop_int:wowhd_center =	0.700	// Center - control
	srs_pop_int:wowhd_space =	0.800	// Space - control
	srs_pop_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_pop_int:wowhd_limiter =	0.500	// Limiter - control
	srs_pop_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pop_ext:) WOWHD - Pop-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pop_ext:wowhd_igain =	0.500	// Input Gain - gain
	srs_pop_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_pop_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_pop_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_pop_ext:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_pop_ext:wowhd_trubass_freq =	150	// TruBass Frequency - control
	srs_pop_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_pop_ext:wowhd_srs_mode =	1	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_pop_ext:wowhd_focus =	0.200	// Focus - control
	srs_pop_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_pop_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_pop_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_pop_ext:wowhd_definition_slide =	0.200	// Definition Slide - control
	srs_pop_ext:wowhd_center =	0.700	// Center - control
	srs_pop_ext:wowhd_space =	0.800	// Space - control
	srs_pop_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_pop_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_pop_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_rock_int:) WOWHD - Rock-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_rock_int:wowhd_igain =	0.400	// Input Gain - gain
	srs_rock_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_rock_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_rock_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_rock_int:wowhd_trubass_slide =	0.200	// TruBass Slider - control
	srs_rock_int:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_rock_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_rock_int:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_rock_int:wowhd_focus =	0.250	// Focus - control
	srs_rock_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_rock_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_rock_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_rock_int:wowhd_definition_slide =	0.250	// Definition Slide - control
	srs_rock_int:wowhd_center =	0.500	// Center - control
	srs_rock_int:wowhd_space =	0.000	// Space - control
	srs_rock_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_rock_int:wowhd_limiter =	0.800	// Limiter - control
	srs_rock_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_rock_ext:) WOWHD - Rock-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_rock_ext:wowhd_igain =	0.600	// Input Gain - gain
	srs_rock_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_rock_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_rock_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_rock_ext:wowhd_trubass_slide =	0.800	// TruBass Slider - control
	srs_rock_ext:wowhd_trubass_freq =	60	// TruBass Frequency - control
	srs_rock_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_rock_ext:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_rock_ext:wowhd_focus =	0.100	// Focus - control
	srs_rock_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_rock_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_rock_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_rock_ext:wowhd_definition_slide =	0.400	// Definition Slide - control
	srs_rock_ext:wowhd_center =	0.500	// Center - control
	srs_rock_ext:wowhd_space =	0.900	// Space - control
	srs_rock_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_rock_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_rock_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_techno_int:) WOWHD - Techno-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_techno_int:wowhd_igain =	0.400	// Input Gain - gain
	srs_techno_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_techno_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_techno_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_techno_int:wowhd_trubass_slide =	0.400	// TruBass Slider - control
	srs_techno_int:wowhd_trubass_freq =	250	// TruBass Frequency - control
	srs_techno_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_techno_int:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_techno_int:wowhd_focus =	0.300	// Focus - control
	srs_techno_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_techno_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_techno_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_techno_int:wowhd_definition_slide =	0.350	// Definition Slide - control
	srs_techno_int:wowhd_center =	0.500	// Center - control
	srs_techno_int:wowhd_space =	0.700	// Space - control
	srs_techno_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_techno_int:wowhd_limiter =	0.500	// Limiter - control
	srs_techno_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_techno_ext:) WOWHD - Techno-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_techno_ext:wowhd_igain =	0.500	// Input Gain - gain
	srs_techno_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_techno_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_techno_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_techno_ext:wowhd_trubass_slide =	0.900	// TruBass Slider - control
	srs_techno_ext:wowhd_trubass_freq =	60	// TruBass Frequency - control
	srs_techno_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_techno_ext:wowhd_srs_mode =	1	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_techno_ext:wowhd_focus =	0.500	// Focus - control
	srs_techno_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_techno_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_techno_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_techno_ext:wowhd_definition_slide =	0.100	// Definition Slide - control
	srs_techno_ext:wowhd_center =	0.700	// Center - control
	srs_techno_ext:wowhd_space =	0.600	// Space - control
	srs_techno_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_techno_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_techno_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_voice_int:) WOWHD - Voice-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_voice_int:wowhd_igain =	0.4	// Input Gain - gain
	srs_voice_int:wowhd_ogain =	1.0	// Output Gain - gain
	srs_voice_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_voice_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_voice_int:wowhd_trubass_slide =	0.300	// TruBass Slider - control
	srs_voice_int:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_voice_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_voice_int:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_voice_int:wowhd_focus =	0.100	// Focus - control
	srs_voice_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_voice_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_voice_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_voice_int:wowhd_definition_slide =	0.100	// Definition Slide - control
	srs_voice_int:wowhd_center =	1.000	// Center - control
	srs_voice_int:wowhd_space =	0.200	// Space - control
	srs_voice_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_voice_int:wowhd_limiter =	0.500	// Limiter - control
	srs_voice_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_voice_ext:) WOWHD - Voice-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_voice_ext:wowhd_igain =	0.500	// Input Gain - gain
	srs_voice_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_voice_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_voice_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_voice_ext:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_voice_ext:wowhd_trubass_freq =	150	// TruBass Frequency - control
	srs_voice_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_voice_ext:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_voice_ext:wowhd_focus =	0.200	// Focus - control
	srs_voice_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_voice_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_voice_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_voice_ext:wowhd_definition_slide =	0.100	// Definition Slide - control
	srs_voice_ext:wowhd_center =	1.000	// Center - control
	srs_voice_ext:wowhd_space =	0.100	// Space - control
	srs_voice_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_voice_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_voice_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_int:) WOWHD - Movie-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_int:wowhd_igain =	0.600	// Input Gain - gain
	srs_mov_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_mov_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_mov_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_mov_int:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_mov_int:wowhd_trubass_freq =	400	// TruBass Frequency - control
	srs_mov_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_mov_int:wowhd_srs_mode =	1	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_mov_int:wowhd_focus =	0.400	// Focus - control
	srs_mov_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_mov_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_mov_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_mov_int:wowhd_definition_slide =	0.150	// Definition Slide - control
	srs_mov_int:wowhd_center =	0.500	// Center - control
	srs_mov_int:wowhd_space =	0.100	// Space - control
	srs_mov_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_mov_int:wowhd_limiter =	0.500	// Limiter - control
	srs_mov_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_ext:) CSHP - Movie-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_ext:cshp_igain =	0.500	// Input Gain - gain
	srs_mov_ext:cshp_ogain =	1.000	// Output Gain - gain
	srs_mov_ext:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_mov_ext:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mov_ext:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_mov_ext:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_mov_ext:cshp_trubass_slide =	0.900	// TruBass Slider - control
	srs_mov_ext:cshp_trubass_freq =	60	// TruBass Frequency - control
	srs_mov_ext:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_mov_ext:cshp_definition_min =	0.000	// Definition Min - control
	srs_mov_ext:cshp_definition_window =	1.000	// Definition Window - control
	srs_mov_ext:cshp_definition_slide =	0.100	// Definition Slide - control
	srs_mov_ext:cshp_csdecode_enable =	1	// CS Decoder Toggle - toggle
	srs_mov_ext:cshp_csdecode_mode =	1	// CS Decoder Mode - enum (Cinema,Music)
	srs_mov_ext:cshp_dialog_enable =	1	// Dialog Toggle - toggle
	srs_mov_ext:cshp_dialog =	0.150	// Dialog - control
	srs_mov_ext:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_mov_ext:cshp_limiter =	0.200	// Limiter - control
	srs_mov_ext:cshp_skip =	0	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_user_int:) WOWHD - User-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_user_int:wowhd_igain =	0.400	// Input Gain - gain
	srs_user_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_user_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_user_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_user_int:wowhd_trubass_slide =	0.400	// TruBass Slider - control
	srs_user_int:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_user_int:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_user_int:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_user_int:wowhd_focus =	0.100	// Focus - control
	srs_user_int:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_user_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_user_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_user_int:wowhd_definition_slide =	0.300	// Definition Slide - control
	srs_user_int:wowhd_center =	0.600	// Center - control
	srs_user_int:wowhd_space =	0.900	// Space - control
	srs_user_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_user_int:wowhd_limiter =	0.500	// Limiter - control
	srs_user_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_user_ext:) WOWHD - User-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_user_ext:wowhd_igain =	0.500	// Input Gain - gain
	srs_user_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_user_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_user_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_user_ext:wowhd_trubass_slide =	0.900	// TruBass Slider - control
	srs_user_ext:wowhd_trubass_freq =	60	// TruBass Frequency - control
	srs_user_ext:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_user_ext:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_user_ext:wowhd_focus =	0.030	// Focus - control
	srs_user_ext:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_user_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_user_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_user_ext:wowhd_definition_slide =	0.120	// Definition Slide - control
	srs_user_ext:wowhd_center =	0.800	// Center - control
	srs_user_ext:wowhd_space =	0.900	// Space - control
	srs_user_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_user_ext:wowhd_limiter =	0.200	// Limiter - control
	srs_user_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle
	
	
//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_spk_int:) TruEQ - Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_spk_int:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_spk_int:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_spk_int:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_spk_int:trueq_left_enable =	1	// TruEQ Left Toggle - toggle
	srs_spk_int:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_spk_int:trueq_lband1_enable =	1	// TruEQ Left Band 1 Toggle - toggle
	srs_spk_int:trueq_lband2_enable =	1	// TruEQ Left Band 2 Toggle - toggle
	srs_spk_int:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_spk_int:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_spk_int:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_spk_int:trueq_rband1_enable =	1	// TruEQ Right Band 1 Toggle - toggle
	srs_spk_int:trueq_rband2_enable =	1	// TruEQ Right Band 2 Toggle - toggle
	srs_spk_int:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_spk_int:trueq_lband0 =	500.000000,0.000000,1.300000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_spk_int:trueq_lband1 =	2000.000000,0.000000,1.300000	// TruEQ Left Band 1 Tuning - 
	srs_spk_int:trueq_lband2 =	2500.000000,-6.000000,1.000000	// TruEQ Left Band 2 Tuning - 
	srs_spk_int:trueq_lband3 =	1000.000000,10.000000,1.300000	// TruEQ Left Band 3 Tuning - 
	srs_spk_int:trueq_rband0 =	500.000000,0.000000,1.300000	// TruEQ Right Band 0 Tuning - 
	srs_spk_int:trueq_rband1 =	2000.000000,0.000000,1.300000	// TruEQ Right Band 1 Tuning - 
	srs_spk_int:trueq_rband2 =	2500.000000,-6.000000,1.000000	// TruEQ Right Band 2 Tuning - 
	srs_spk_int:trueq_rband3 =	1000.000000,10.000000,1.300000	// TruEQ Right Band 3 Tuning - 
	srs_spk_int:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_limit_int:) HLimit - Internal Speaker Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_limit_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_limit_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_limit_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_limit_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_limit_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_limit_int:hlimit_boost =	1.000	// Boost - gain
	srs_limit_int:hlimit_limit =	1.000	// Limit - control
	srs_limit_int:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_boost_int:) HLimit - Internal Speaker Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_boost_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_boost_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_boost_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_boost_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_boost_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_boost_int:hlimit_boost =	1.200	// Boost - gain
	srs_boost_int:hlimit_limit =	1.000	// Limit - control
	srs_boost_int:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_0_int:) GEQ - GEQ Preset 0-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_0_int:geq_presetname =	Flat	// User-facing name of Preset - 
	srs_geq_0_int:geq_defgains =	-12,0,0,6,0,-3,0,0,0,0	// Default gains of Preset - 
	srs_geq_0_int:geq_usergains =	-12,0,0,6,0,-3,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_1_int:) GEQ - GEQ Preset 1-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_1_int:geq_presetname =	Classical	// User-facing name of Preset - 
	srs_geq_1_int:geq_defgains =	-4,-2,-1,0,2,0,1,-3,0,2	// Default gains of Preset - 
	srs_geq_1_int:geq_usergains =	-4,-2,-1,0,2,0,1,-3,0,2	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_2_int:) GEQ - GEQ Preset 2-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_2_int:geq_presetname =	Dance	// User-facing name of Preset - 
	srs_geq_2_int:geq_defgains =	0,0,0,3,0,0,3,0,-4,-3	// Default gains of Preset - 
	srs_geq_2_int:geq_usergains =	0,0,0,3,0,0,3,0,-4,-3	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_3_int:) GEQ - GEQ Preset 3-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_3_int:geq_presetname =	Jazz	// User-facing name of Preset - 
	srs_geq_3_int:geq_defgains =	-6,0,0,3,-1,4,0,0,2,0	// Default gains of Preset - 
	srs_geq_3_int:geq_usergains =	-6,0,0,3,-1,4,0,0,2,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_4_int:) GEQ - GEQ Preset 4-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_4_int:geq_presetname =	Pop	// User-facing name of Preset - 
	srs_geq_4_int:geq_defgains =	-2,-1,0,0,0,0,-2,0,-3,-2	// Default gains of Preset - 
	srs_geq_4_int:geq_usergains =	-2,-1,0,0,0,0,-2,0,-3,-2	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_5_int:) GEQ - GEQ Preset 5-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_5_int:geq_presetname =	Rock	// User-facing name of Preset - 
	srs_geq_5_int:geq_defgains =	-3,0,0,2,2,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_5_int:geq_usergains =	-3,0,0,2,2,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_6_int:) GEQ - GEQ Preset 6-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_6_int:geq_presetname =	Custom	// User-facing name of Preset - 
	srs_geq_6_int:geq_defgains =	-12,0,0,12,12,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_6_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_7_int:) GEQ - GEQ Preset 7-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_7_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_7_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_7_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_8_int:) GEQ - GEQ Preset 8-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_8_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_8_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_8_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_9_int:) GEQ - GEQ Preset 9-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_9_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_9_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_9_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_0_ext:) GEQ - GEQ Preset 0-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_0_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_0_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_0_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_1_ext:) GEQ - GEQ Preset 1-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_1_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_1_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_1_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_2_ext:) GEQ - GEQ Preset 2-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_2_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_2_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_2_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_3_ext:) GEQ - GEQ Preset 3-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_3_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_3_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_3_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_4_ext:) GEQ - GEQ Preset 4-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_4_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_4_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_4_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_5_ext:) GEQ - GEQ Preset 5-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_5_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_5_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_5_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_6_ext:) GEQ - GEQ Preset 6-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_6_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_6_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_6_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_7_ext:) GEQ - GEQ Preset 7-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_7_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_7_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_7_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_8_ext:) GEQ - GEQ Preset 8-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_8_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_8_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_8_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_9_ext:) GEQ - GEQ Preset 9-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_9_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_9_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_9_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


