//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cfg) Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_cfg:lib_version =	v2.0.5.0 TruMedia Qualcomm Patch	// Library Version
//INFO: 	srs_cfg:lib_timestamp =	Mon Jul 18 09:43:24 2011	// Library Timestamp
//INFO: 	srs_cfg:lib_integration =	v2.0.0.0	// Library Integration
//INFO: 	srs_cfg:lib_built =	Jul 18 2011 09:43:47	// Library Built
//INFO: 	srs_cfg:ip_list =	hpf,cshp,trueq,hlimit,wowhd	// IP Available
//INFO: 	srs_cfg:hpf_version =	2.0.0.0 - lib 3.0.1.2	// High Pass Filter Version
//INFO: 	srs_cfg:wowhd_version =	6.8.0.0 - lib 8.1.0.1	// WOWHD Version
//INFO: 	srs_cfg:cshp_version =	1.0.2.0 - lib 3.2.0.1	// CSHP Version
//INFO: 	srs_cfg:trueq_version =	2.0.0.0 - lib 3.0.1.2	// TruEQ Version
//INFO: 	srs_cfg:hlimit_version =	1.0.9.1 - lib 2.0.0.2	// Hard Limiter Version
	srs_cfg:srs_skip =	0	// Skips any SRS processing when true - toggle
	srs_cfg:trumedia_enable =	0	// TruMedia Toggle - Turn some of TruMedia on/off
	srs_cfg:trumedia_preset =	0	// TruMedia Preset - The active media type (Music,Movie,Podcast)
	srs_cfg:vol_int_enable =	0	// Volume Conditioning Toggle - Internal - is Volume Boost enabled?
	srs_cfg:trumedia_skip =	1	// TruMedia Process Skip - Turn all of TruMedia on/off in response to _enable


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_route_out) Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_route_out:routing_info =	0 = int, 1 = ext, -1 = disallow srs processing	// Routing Values
	srs_route_out:earpiece =	0	// DEVICE_OUT_EARPIECE - 
	srs_route_out:speaker =	0	// DEVICE_OUT_SPEAKER - 
	srs_route_out:wired_headset =	1	// DEVICE_OUT_WIRED_HEADSET - 
	srs_route_out:wired_headphone =	1	// DEVICE_OUT_WIRED_HEADPHONE - 
	srs_route_out:bt_sco =	1	// DEVICE_OUT_BLUETOOTH_SCO - 
	srs_route_out:bt_sco_headset =	1	// DEVICE_OUT_BLUETOOTH_SCO_HEADSET - 
	srs_route_out:bt_sco_carkit =	1	// DEVICE_OUT_BLUETOOTH_SCO_CARKIT - 
	srs_route_out:bt_a2dp =	1	// DEVICE_OUT_BLUETOOTH_A2DP - 
	srs_route_out:bt_a2dp_headphones =	1	// DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES - 
	srs_route_out:bt_a2dp_speaker =	1	// DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER - 
	srs_route_out:aux_digital =	1	// DEVICE_OUT_AUX_DIGITAL - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_int) HiPass - Internal Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_int:hipass_order =	6	// Filter Order - 
	srs_hpf_int:hipass_frequency =	200	// Filter Frequency - 
	srs_hpf_int:hipass_is32bit =	0	// Filter Precision (16bit when 0) - 
	srs_hpf_int:hipass_skip =	0	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mus_int) WOWHD - Music-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mus_int:wowhd_igain =	0.500	// Input Gain - gain
	srs_mus_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_mus_int:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_mus_int:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mus_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_mus_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_mus_int:wowhd_trubass_slide =	0.900	// TruBass Slider - control
	srs_mus_int:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_mus_int:wowhd_trubass_freq =	220	// TruBass Frequency - control
	srs_mus_int:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_mus_int:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_mus_int:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_mus_int:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_mus_int:wowhd_center =	0.500	// Center - control
	srs_mus_int:wowhd_space =	0.000	// Space - control
	srs_mus_int:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_mus_int:wowhd_focus =	0.200	// Focus - control
	srs_mus_int:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_mus_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_mus_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_mus_int:wowhd_definition_slide =	0.600	// Definition Slide - control
	srs_mus_int:wowhd_limiter_enable =	0	// Limiter Toggle - toggle
	srs_mus_int:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_mus_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mus_limit_int) HLimit - Music-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mus_limit_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_mus_limit_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_mus_limit_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_mus_limit_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_mus_limit_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_mus_limit_int:hlimit_boost =	1.000	// Boost - gain
	srs_mus_limit_int:hlimit_limit =	1.000	// Limit - control
	srs_mus_limit_int:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mus_boost_int) HLimit - Music-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mus_boost_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_mus_boost_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_mus_boost_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_mus_boost_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_mus_boost_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_mus_boost_int:hlimit_boost =	4.000	// Boost - gain
	srs_mus_boost_int:hlimit_limit =	1.000	// Limit - control
	srs_mus_boost_int:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mus_spk_int) TruEQ - Music-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mus_spk_int:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_mus_spk_int:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_mus_spk_int:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_mus_spk_int:trueq_left_enable =	1	// TruEQ Left Toggle - toggle
	srs_mus_spk_int:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_mus_spk_int:trueq_lband1_enable =	1	// TruEQ Left Band 1 Toggle - toggle
	srs_mus_spk_int:trueq_lband2_enable =	1	// TruEQ Left Band 2 Toggle - toggle
	srs_mus_spk_int:trueq_lband3_enable =	1	// TruEQ Left Band 3 Toggle - toggle
	srs_mus_spk_int:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_mus_spk_int:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_mus_spk_int:trueq_rband1_enable =	1	// TruEQ Right Band 1 Toggle - toggle
	srs_mus_spk_int:trueq_rband2_enable =	1	// TruEQ Right Band 2 Toggle - toggle
	srs_mus_spk_int:trueq_rband3_enable =	1	// TruEQ Right Band 3 Toggle - toggle
	srs_mus_spk_int:trueq_lband0 =	891.000000,-5.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_mus_spk_int:trueq_lband1 =	4730.000000,-4.000000,1.800000	// TruEQ Left Band 1 Tuning - 
	srs_mus_spk_int:trueq_lband2 =	550.000000,-9.000000,1.000000	// TruEQ Left Band 2 Tuning - 
	srs_mus_spk_int:trueq_lband3 =	400.000000,-8.000000,1.500000	// TruEQ Left Band 3 Tuning - 
	srs_mus_spk_int:trueq_rband0 =	891.000000,-5.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_mus_spk_int:trueq_rband1 =	4730.000000,-4.000000,1.800000	// TruEQ Right Band 1 Tuning - 
	srs_mus_spk_int:trueq_rband2 =	550.000000,-9.000000,1.000000	// TruEQ Right Band 2 Tuning - 
	srs_mus_spk_int:trueq_rband3 =	400.000000,-8.000000,1.500000	// TruEQ Right Band 3 Tuning - 
	srs_mus_spk_int:trueq_skip =	0	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_int) WOWHD - Movie-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_int:wowhd_igain =	0.600	// Input Gain - gain
	srs_mov_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_mov_int:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_mov_int:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mov_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_mov_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_mov_int:wowhd_trubass_slide =	0.300	// TruBass Slider - control
	srs_mov_int:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_mov_int:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_mov_int:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_mov_int:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_mov_int:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_mov_int:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_mov_int:wowhd_center =	0.600	// Center - control
	srs_mov_int:wowhd_space =	0.000	// Space - control
	srs_mov_int:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_mov_int:wowhd_focus =	0.200	// Focus - control
	srs_mov_int:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_mov_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_mov_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_mov_int:wowhd_definition_slide =	0.500	// Definition Slide - control
	srs_mov_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_mov_int:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_mov_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_limit_int) HLimit - Movie-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_limit_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_mov_limit_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_mov_limit_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_mov_limit_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_mov_limit_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_mov_limit_int:hlimit_boost =	1.000	// Boost - gain
	srs_mov_limit_int:hlimit_limit =	1.000	// Limit - control
	srs_mov_limit_int:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_boost_int) HLimit - Movie-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_boost_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_mov_boost_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_mov_boost_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_mov_boost_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_mov_boost_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_mov_boost_int:hlimit_boost =	4.000	// Boost - gain
	srs_mov_boost_int:hlimit_limit =	1.000	// Limit - control
	srs_mov_boost_int:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_spk_int) TruEQ - Movie-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_spk_int:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_mov_spk_int:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_mov_spk_int:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_mov_spk_int:trueq_left_enable =	1	// TruEQ Left Toggle - toggle
	srs_mov_spk_int:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_mov_spk_int:trueq_lband1_enable =	1	// TruEQ Left Band 1 Toggle - toggle
	srs_mov_spk_int:trueq_lband2_enable =	1	// TruEQ Left Band 2 Toggle - toggle
	srs_mov_spk_int:trueq_lband3_enable =	1	// TruEQ Left Band 3 Toggle - toggle
	srs_mov_spk_int:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_mov_spk_int:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_mov_spk_int:trueq_rband1_enable =	1	// TruEQ Right Band 1 Toggle - toggle
	srs_mov_spk_int:trueq_rband2_enable =	1	// TruEQ Right Band 2 Toggle - toggle
	srs_mov_spk_int:trueq_rband3_enable =	1	// TruEQ Right Band 3 Toggle - toggle
	srs_mov_spk_int:trueq_lband0 =	841.000000,-5.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_mov_spk_int:trueq_lband1 =	4730.000000,-4.000000,1.800000	// TruEQ Left Band 1 Tuning - 
	srs_mov_spk_int:trueq_lband2 =	550.000000,-9.000000,1.000000	// TruEQ Left Band 2 Tuning - 
	srs_mov_spk_int:trueq_lband3 =	400.000000,-8.000000,1.500000	// TruEQ Left Band 3 Tuning - 
	srs_mov_spk_int:trueq_rband0 =	841.000000,-5.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_mov_spk_int:trueq_rband1 =	4730.000000,-4.000000,1.800000	// TruEQ Right Band 1 Tuning - 
	srs_mov_spk_int:trueq_rband2 =	550.000000,-9.000000,1.000000	// TruEQ Right Band 2 Tuning - 
	srs_mov_spk_int:trueq_rband3 =	400.000000,-8.000000,1.500000	// TruEQ Right Band 3 Tuning - 
	srs_mov_spk_int:trueq_skip =	0	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pod_int) WOWHD - Podcast-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pod_int:wowhd_igain =	0.500	// Input Gain - gain
	srs_pod_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_pod_int:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_pod_int:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_pod_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_pod_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_pod_int:wowhd_trubass_slide =	0.300	// TruBass Slider - control
	srs_pod_int:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_pod_int:wowhd_trubass_freq =	700	// TruBass Frequency - control
	srs_pod_int:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_pod_int:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_pod_int:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_pod_int:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_pod_int:wowhd_center =	0.500	// Center - control
	srs_pod_int:wowhd_space =	0.000	// Space - control
	srs_pod_int:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_pod_int:wowhd_focus =	0.050	// Focus - control
	srs_pod_int:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_pod_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_pod_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_pod_int:wowhd_definition_slide =	0.000	// Definition Slide - control
	srs_pod_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_pod_int:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_pod_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pod_limit_int) HLimit - Podcast-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pod_limit_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_pod_limit_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_pod_limit_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_pod_limit_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_pod_limit_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_pod_limit_int:hlimit_boost =	1.000	// Boost - gain
	srs_pod_limit_int:hlimit_limit =	1.000	// Limit - control
	srs_pod_limit_int:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pod_boost_int) HLimit - Podcast-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pod_boost_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_pod_boost_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_pod_boost_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_pod_boost_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_pod_boost_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_pod_boost_int:hlimit_boost =	4.000	// Boost - gain
	srs_pod_boost_int:hlimit_limit =	1.000	// Limit - control
	srs_pod_boost_int:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pod_spk_int) TruEQ - Podcast-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pod_spk_int:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_pod_spk_int:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_pod_spk_int:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_pod_spk_int:trueq_left_enable =	1	// TruEQ Left Toggle - toggle
	srs_pod_spk_int:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_pod_spk_int:trueq_lband1_enable =	1	// TruEQ Left Band 1 Toggle - toggle
	srs_pod_spk_int:trueq_lband2_enable =	1	// TruEQ Left Band 2 Toggle - toggle
	srs_pod_spk_int:trueq_lband3_enable =	1	// TruEQ Left Band 3 Toggle - toggle
	srs_pod_spk_int:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_pod_spk_int:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_pod_spk_int:trueq_rband1_enable =	1	// TruEQ Right Band 1 Toggle - toggle
	srs_pod_spk_int:trueq_rband2_enable =	1	// TruEQ Right Band 2 Toggle - toggle
	srs_pod_spk_int:trueq_rband3_enable =	1	// TruEQ Right Band 3 Toggle - toggle
	srs_pod_spk_int:trueq_lband0 =	841.000000,-5.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_pod_spk_int:trueq_lband1 =	4730.000000,-4.000000,1.800000	// TruEQ Left Band 1 Tuning - 
	srs_pod_spk_int:trueq_lband2 =	550.000000,-9.000000,1.000000	// TruEQ Left Band 2 Tuning - 
	srs_pod_spk_int:trueq_lband3 =	400.000000,-8.000000,1.500000	// TruEQ Left Band 3 Tuning - 
	srs_pod_spk_int:trueq_rband0 =	841.000000,-5.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_pod_spk_int:trueq_rband1 =	4730.000000,-4.000000,1.800000	// TruEQ Right Band 1 Tuning - 
	srs_pod_spk_int:trueq_rband2 =	550.000000,-9.000000,1.000000	// TruEQ Right Band 2 Tuning - 
	srs_pod_spk_int:trueq_rband3 =	400.000000,-8.000000,1.500000	// TruEQ Right Band 3 Tuning - 
	srs_pod_spk_int:trueq_skip =	0	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mus_ext) WOWHD - Music-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mus_ext:wowhd_igain =	0.600	// Input Gain - gain
	srs_mus_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_mus_ext:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_mus_ext:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mus_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_mus_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_mus_ext:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_mus_ext:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_mus_ext:wowhd_trubass_freq =	400	// TruBass Frequency - control
	srs_mus_ext:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_mus_ext:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_mus_ext:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_mus_ext:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_mus_ext:wowhd_center =	0.500	// Center - control
	srs_mus_ext:wowhd_space =	0.800	// Space - control
	srs_mus_ext:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_mus_ext:wowhd_focus =	0.400	// Focus - control
	srs_mus_ext:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_mus_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_mus_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_mus_ext:wowhd_definition_slide =	0.400	// Definition Slide - control
	srs_mus_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_mus_ext:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_mus_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_ext) CSHP - Movie-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_ext:cshp_igain =	0.600	// Input Gain - gain
	srs_mov_ext:cshp_ogain =	1.000	// Output Gain - gain
	srs_mov_ext:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_mov_ext:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mov_ext:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_mov_ext:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_mov_ext:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_mov_ext:cshp_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_mov_ext:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_mov_ext:cshp_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_mov_ext:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_mov_ext:cshp_definition_min =	0.000	// Definition Min - control
	srs_mov_ext:cshp_definition_window =	1.000	// Definition Window - control
	srs_mov_ext:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_mov_ext:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_mov_ext:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_mov_ext:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_mov_ext:cshp_dialog =	0.300	// Dialog - control
	srs_mov_ext:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_mov_ext:cshp_limiter_gain =	0.450	// Limiter Minimum Gain - control
	srs_mov_ext:cshp_skip =	0	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pod_ext) WOWHD - Podcast-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pod_ext:wowhd_igain =	0.600	// Input Gain - gain
	srs_pod_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_pod_ext:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_pod_ext:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_pod_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_pod_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_pod_ext:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_pod_ext:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_pod_ext:wowhd_trubass_freq =	400	// TruBass Frequency - control
	srs_pod_ext:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_pod_ext:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_pod_ext:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_pod_ext:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_pod_ext:wowhd_center =	0.500	// Center - control
	srs_pod_ext:wowhd_space =	0.800	// Space - control
	srs_pod_ext:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_pod_ext:wowhd_focus =	0.400	// Focus - control
	srs_pod_ext:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_pod_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_pod_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_pod_ext:wowhd_definition_slide =	0.400	// Definition Slide - control
	srs_pod_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_pod_ext:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_pod_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_limit_ext) HLimit - External Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_limit_ext:hlimit_igain =	1.000	// Input Gain - gain
	srs_limit_ext:hlimit_ogain =	1.000	// Output Gain - gain
	srs_limit_ext:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_limit_ext:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_limit_ext:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_limit_ext:hlimit_boost =	1.000	// Boost - gain
	srs_limit_ext:hlimit_limit =	1.000	// Limit - control
	srs_limit_ext:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_spk_ext) TruEQ - External Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_spk_ext:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_spk_ext:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_spk_ext:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_spk_ext:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_spk_ext:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_spk_ext:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_spk_ext:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_spk_ext:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_spk_ext:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_spk_ext:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_spk_ext:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_spk_ext:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_spk_ext:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_spk_ext:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_spk_ext:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning - 
	srs_spk_ext:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_spk_ext:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_spk_ext:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_spk_ext:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning - 
	srs_spk_ext:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_spk_ext:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_spk_ext:trueq_skip =	0	// Skips TruEQ when true - toggle


