"Bass Booster"   = 0,3,3,5,6,0,0,0,0,0
"Blues"          = -1,0,2,1,0,0,0,0,-1,-4
"Classical"      = 5,4,4,1,0,2,2,3,5,6
"Country"        = -1,0,0,2,2,0,0,0,4,4
"Jazz"           = 6,3,4,3,-1,4,5,3,3,4
"Latin"          = 3,3,0,0,-1,-2,-1,1,4,5
"New Age"        = 0,4,4,0,0,0,0,0,0,0
"Piano"          = 2,2,0,3,2,2,3,4,3,4
"Pop"            = -2,-1,0,2,4,4,2,0,-1,-2
"R&B"            = 3,6,6,2,-2,1,3,3,3,4
"Rock"           = 3,6,9,2,-4,2,3,3,4,6
"Treble Booster" = 0,0,0,0,0,0,0,6,3,0
"Vocal Booster"  = 0,0,0,0,2,5,3,4,0,0

 
